:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
}
body {
  margin: 0;
  padding-top: 120px;
  padding: 1;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background-color: #213547;
  color: whitesmoke;
  font-family:monospace;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: whitesmoke
}

main {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  /* Adjust the max-width as desired */
  margin: 0 auto;
  /* Center the container horizontally */
  padding: 20px;
  margin-top: 15px;
}

.Gossip-Girl {
  font-size: 6em;
}

.Gossip-Girl:hover {
  color: #eb4f95;
}


h1 {
  font-size: 5em;
  line-height: 1.1;
  color: whitesmoke;
}

h2 {
  font-size: 2em;
  color: whitesmoke;
}

h3 {
  font-size: 1.7em;
  color: whitesmoke;
}

p {
  font-size: 1.5em;
  text-align: justify;
  max-width: 1100px;
  margin: 0 auto;
}

/* Home */
.back-to-top {
  font-size: 2em;
  text-align: center;
  margin-left: 50px;
   background-color: #eb4f95;
  color: #fff;
}

/* Nav */
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 20%;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

nav a {
  font-size: 3em;
  margin-left: 10px;
  margin-right: 10px;
  text-decoration: none;
  color: #eb4f95
} 

.nav-item {
  text-align: center;
  color: #eb4f95;
  margin: 0 80px;
  font-size: 3em;
}

.nav-user-icon {
  vertical-align: middle;
  border-radius: 60px;
  animation: rotation 10s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.nav-user {
  color: #eb4f95
}


/* Articles */

.article-title {
  font-size: 3em;
  margin-top: -20px;
}

.article-body {
  font-size: 1.5em;
  margin: 0 auto;
  text-align: justify;
  max-width: 90%;
}

.article-card {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.article-card li {
  width: 260px;
  margin: 10px;
  padding: 0;
  box-sizing: border-box;
}

.article-card li img {
  max-width: 100%;
  height: auto;
}

.article-title {
  font-size: 3em;
}

.article-card-title {
  font-size: 1.3em;
  color: whitesmoke;
  text-align: center;
}

/* Comments */
.comments {
  list-style: none;
  padding: 0;
  margin: 0;
}
.comments li {
  margin-bottom: 10px;
  font-size: 1em;
  border: 1px solid #ccc;
  padding: 10px;
}
.comments-title {
  font-size: 3em;
  text-align: left;
}

.comment-container {
  margin-top: -30px;
  width:100%;
  margin-bottom: -30px;
}
.comment-form {
  margin-top: 50px;
  width: 60%;
  font-size: 1.5em;
  height: 30px;
}

.comment-button {
  height: 100%;
  background-color: #213547;
  font-size: 1.5em;
  color: whitesmoke;
    border: 1px solid whitesmoke;
}

.comment-success-message {
  font-size: 1em;
}

/* Votes */
.vote-buttons-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  width: 5%;
  margin: 0 auto;
}

.vote-button {
  background-color: transparent;
  border: none;
    outline: none;
    cursor: pointer;
    padding: 0;
    font-size: 2em;
}

.vote-count {
  font-size: 2em;
}

/* Users */
.users {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 200px;
}

.username {
  font-size: 1.5em;
}

.user-icon {
  width: 170px;
  height: 170px;
  margin: 10px;
  background: none;
  animation-name: jiggle;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;
    animation-iteration-count: infinite;
}

@keyframes jiggle {
  0% {
    transform: rotate(-5deg);
  }

  50% {
    transform: rotate(5deg);
  }

  100% {
    transform: rotate(-5deg);
  }
}

/* Topics */

.topics {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
}

.topic-slug {
  font-size: 5em;
  margin: 0 10px;
  color: #eb4f95;
}

.topics li:hover .topic-slug {
  color: whitesmoke;
}

.topic-articles {
  list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.topic-articles li {
  width: 260px;
    margin: 10px;
    padding: 0;
    box-sizing: border-box;
}

.topic-articles li img {
  max-width: 100%;
  height: auto;
}
